REACT_APP_APIKEY=AIzaSyAYDvJn7QYIQFRY0Oq0uiXsY8me8evWhSs
REACT_APP_AUTHDOMAIN=postsapp-6f655.firebaseapp.com
REACT_APP_PROJECTID=postsapp-6f655
REACT_APP_STORAGEBUCKET=postsapp-6f655.appspot.com
REACT_APP_SENDERID=697571420491
REACT_APP_APPID=1:697571420491:web:05acfbe37e251ae3f0a0ce
REACT_APP_MEASUREID=G-73L88F22T7
REACT_APP_DBURL=https://postsapp-6f655-default-rtdb.firebaseio.com/